FROM php:7.4.1-fpm-alpine3.11 as builder
RUN apk add --no-cache openssl bash mysql-client wget nodejs npm
RUN docker-php-ext-install pdo pdo_mysql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www
RUN rm -rf /var/www/html
RUN ln -s public html

COPY . /var/www

RUN composer install \
                && php artisan key:generate \
                && php artisan cache:clear \
                && chmod -R 775 storage \
                && npm install

########################################################################################################################

FROM php:7.4.1-fpm-alpine3.11
RUN apk add --no-cache mysql-client wget
RUN docker-php-ext-install pdo pdo_mysql

WORKDIR /var/www
RUN rm -rf /var/www/html
RUN ln -s public html

COPY --from=builder /var/www .

EXPOSE 9000
ENTRYPOINT ["php-fpm"]
